Dan_XLV_Boris_Prpos/Zadatak_1/View/MagView.xaml

<Window x:Class="Zadatak_1.View.MagView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="MagView" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DataGridUsers"
                  ItemsSource="{Binding ListProduct, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Product, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold"
                  Margin="90,66,147,104">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product name"
                                    Binding="{Binding ProdName}" />
                <DataGridTextColumn Header="Code"
                                    Binding="{Binding ProdCode}" />
                <DataGridTextColumn Header="Amount"
                                    Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}" />
                <DataGridTextColumn  Header="Stored"
                                     Binding="{Binding Stored}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{Binding Path=DataContext.Store, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                     Content="Store" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Warehouse evidention"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="90,10,0,0"
               Width="245"
               FontWeight="Heavy"
               FontSize="20"/>
    </Grid>
</Window>
