Dan_XLV_Boris_Prpos/Zadatak_1/View/ManView.xaml

<Window x:Class="Zadatak_1.View.ManView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="ManView" Height="450" Width="800">
    <Grid>
        <Label Content="Add product"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="105,25,0,0"
               Width="125"
               FontWeight="UltraBlack"
               FontSize="16"/>
        <Label Content="Name:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,84,0,0"
               Width="45" />
        <Label Content="Code:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,134,0,0"
               Width="55" />
        <Label Content="Amount:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,190,0,0"
               Width="55" />
        <Label Content="Price:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,239,0,0"
               Width="55" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="140,88,0,0" 
                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="LettersValidationTextBox"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="140,138,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="140,194,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="140,243,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"/>
        <Button Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="50,345,0,0"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="185,345,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}"/>
        
            <DataGrid Name="DataGridUsers"
                      ItemsSource="{Binding ListProduct, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Product, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold"
                  Margin="390,67,77,84">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product name"
                                        Binding="{Binding ProdName}" />
                    <DataGridTextColumn Header="Code"
                                        Binding="{Binding ProdCode}" />
                    <DataGridTextColumn Header="Amount"
                                        Binding="{Binding Amount}" />
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price}" />
                <DataGridTextColumn  Header="Stored"
                                     Binding="{Binding Stored}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{Binding Path=DataContext.Delete, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                     Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
        
        <Label Content="Product evidention"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="475,25,0,0"
               Width="165"
               FontWeight="UltraBlack"
               FontSize="16" />
    </Grid>
</Window>
